Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for windows-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 10:21:40 by "rejava" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 33484232k(11439056k free), swap 67038664k(25958872k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2022-10-26T13:55:27.795+0200: 1.592: [GC pause (G1 Evacuation Pause) (young), 0.0056162 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1592.4, Avg: 1592.4, Max: 1592.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 2.0, Diff: 1.9, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 79.8, Max: 115, Diff: 114, Sum: 638]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.1, Sum: 18.3]
      [GC Worker End (ms): Min: 1594.7, Avg: 1594.7, Max: 1594.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9224.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-26T13:55:32.533+0200: 6.330: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0031692 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6330.3, Avg: 6330.3, Max: 6330.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 1.0, Avg: 1.3, Max: 1.4, Diff: 0.4, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 14.1]
      [GC Worker End (ms): Min: 6332.1, Avg: 6332.1, Max: 6332.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 30.0M(1024.0M)->12.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-26T13:55:32.536+0200: 6.333: [GC concurrent-root-region-scan-start]
2022-10-26T13:55:32.536+0200: 6.334: [GC concurrent-root-region-scan-end, 0.0004072 secs]
2022-10-26T13:55:32.536+0200: 6.334: [GC concurrent-mark-start]
2022-10-26T13:55:32.539+0200: 6.337: [GC concurrent-mark-end, 0.0028779 secs]
2022-10-26T13:55:32.539+0200: 6.337: [GC remark 2022-10-26T13:55:32.539+0200: 6.337: [Finalize Marking, 0.0001181 secs] 2022-10-26T13:55:32.540+0200: 6.337: [GC ref-proc, 0.0002943 secs] 2022-10-26T13:55:32.540+0200: 6.337: [Unloading, 0.0013929 secs], 0.0021589 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-10-26T13:55:32.542+0200: 6.339: [GC cleanup 13M->11M(1024M), 0.0010997 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-26T13:55:32.543+0200: 6.340: [GC concurrent-cleanup-start]
2022-10-26T13:55:32.543+0200: 6.340: [GC concurrent-cleanup-end, 0.0000077 secs]
2022-10-26T13:55:33.487+0200: 7.284: [GC pause (G1 Evacuation Pause) (young), 0.0028624 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7284.2, Avg: 7284.2, Max: 7284.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.6, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 9.5, Max: 14, Diff: 13, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 7285.5, Avg: 7285.5, Max: 7285.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 54.8M(1024.0M)->11.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-26T13:55:33.856+0200: 7.653: [GC pause (G1 Evacuation Pause) (young), 0.0054085 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7653.2, Avg: 7653.3, Max: 7653.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 3.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.0, Max: 2.1, Diff: 0.4, Sum: 16.0]
      [GC Worker End (ms): Min: 7655.3, Avg: 7655.3, Max: 7655.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.3M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-26T13:55:38.523+0200: 12.320: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0046064 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12320.4, Avg: 12320.4, Max: 12320.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 6, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 18.5, Max: 27, Diff: 26, Sum: 148]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 21.8]
      [GC Worker End (ms): Min: 12323.2, Avg: 12323.2, Max: 12323.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.6M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.00 secs] 
2022-10-26T13:55:38.527+0200: 12.325: [GC concurrent-root-region-scan-start]
2022-10-26T13:55:38.530+0200: 12.327: [GC concurrent-root-region-scan-end, 0.0020743 secs]
2022-10-26T13:55:38.530+0200: 12.327: [GC concurrent-mark-start]
2022-10-26T13:55:38.535+0200: 12.332: [GC concurrent-mark-end, 0.0051023 secs]
2022-10-26T13:55:38.535+0200: 12.332: [GC remark 2022-10-26T13:55:38.535+0200: 12.332: [Finalize Marking, 0.0001710 secs] 2022-10-26T13:55:38.535+0200: 12.332: [GC ref-proc, 0.0004484 secs] 2022-10-26T13:55:38.535+0200: 12.333: [Unloading, 0.0018810 secs], 0.0033927 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-26T13:55:38.538+0200: 12.336: [GC cleanup 152M->147M(1024M), 0.0007042 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-26T13:55:38.539+0200: 12.337: [GC concurrent-cleanup-start]
2022-10-26T13:55:38.539+0200: 12.337: [GC concurrent-cleanup-end, 0.0000093 secs]
2022-10-26T13:55:38.791+0200: 12.588: [GC pause (G1 Evacuation Pause) (young), 0.0046688 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12588.4, Avg: 12588.4, Max: 12588.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 2.9, Diff: 2.7, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 15, Diff: 15, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 24.1]
      [GC Worker End (ms): Min: 12591.4, Avg: 12591.4, Max: 12591.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.8M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-26T14:03:36.947+0200: 490.744: [GC pause (G1 Evacuation Pause) (young), 0.0047991 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 490744.2, Avg: 490744.2, Max: 490744.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 18, Diff: 18, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.0, Max: 2.5, Diff: 1.0, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.6]
      [GC Worker End (ms): Min: 490747.2, Avg: 490747.2, Max: 490747.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 201.5M(1024.0M)->156.9M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-26T14:21:16.630+0200: 1550.427: [GC pause (G1 Evacuation Pause) (young), 0.0048285 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1550426.8, Avg: 1550427.1, Max: 1550427.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 17, Diff: 17, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.3, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 131.1, Max: 164, Diff: 163, Sum: 1049]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.9, Max: 3.2, Diff: 0.6, Sum: 23.1]
      [GC Worker End (ms): Min: 1550430.0, Avg: 1550430.0, Max: 1550430.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(53.0M) Survivors: 7168.0K->5120.0K Heap: 200.9M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-10-26T14:50:43.835+0200: 3317.633: [GC pause (G1 Evacuation Pause) (young), 0.0036186 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3317632.9, Avg: 3317632.9, Max: 3317633.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 15, Diff: 15, Sum: 60]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.5, Diff: 0.7, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 3, Avg: 6.4, Max: 8, Diff: 5, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.4]
      [GC Worker End (ms): Min: 3317634.9, Avg: 3317634.9, Max: 3317634.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(80.0M) Survivors: 5120.0K->6144.0K Heap: 203.9M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.00 secs] 
2022-10-26T15:14:07.198+0200: 4720.994: [GC pause (G1 Evacuation Pause) (young), 0.0044319 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4720994.3, Avg: 4720994.5, Max: 4720995.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 17, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 1.9, Diff: 1.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.9, Max: 3.0, Diff: 0.8, Sum: 23.2]
      [GC Worker End (ms): Min: 4720997.4, Avg: 4720997.4, Max: 4720997.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 80.0M(80.0M)->0.0B(512.0M) Survivors: 6144.0K->7168.0K Heap: 238.5M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-10-27T09:33:26.717+0200: 70680.525: [GC pause (G1 Evacuation Pause) (young), 0.0076836 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 70680525.3, Avg: 70680525.4, Max: 70680525.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 12, Diff: 12, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 1.8, Avg: 1.9, Max: 2.1, Diff: 0.3, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 102, Avg: 132.4, Max: 163, Diff: 61, Sum: 1059]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.1, Diff: 0.3, Sum: 23.3]
      [GC Worker End (ms): Min: 70680528.3, Avg: 70680528.3, Max: 70680528.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 512.0M(512.0M)->0.0B(608.0M) Survivors: 7168.0K->6144.0K Heap: 671.7M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-10-27T11:15:43.846+0200: 76817.654: [GC pause (G1 Evacuation Pause) (young), 0.1057031 secs]
   [Parallel Time: 99.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 76817654.9, Avg: 76817655.2, Max: 76817655.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.2, Max: 7.3, Diff: 6.3, Sum: 17.5]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 14.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 24, Diff: 24, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Object Copy (ms): Min: 18.8, Avg: 26.5, Max: 33.8, Diff: 15.0, Sum: 211.9]
      [Termination (ms): Min: 60.0, Avg: 68.8, Max: 76.8, Diff: 16.8, Sum: 550.3]
         [Termination Attempts: Min: 733, Avg: 856.6, Max: 940, Diff: 207, Sum: 6853]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 99.3, Avg: 99.6, Max: 99.8, Diff: 0.5, Sum: 796.8]
      [GC Worker End (ms): Min: 76817754.7, Avg: 76817754.8, Max: 76817754.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 608.0M(608.0M)->0.0B(140.0M) Survivors: 6144.0K->8192.0K Heap: 766.4M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.41 sys=0.25, real=0.11 secs] 
2022-10-27T12:01:39.014+0200: 79572.822: [GC pause (G1 Evacuation Pause) (young), 0.0066980 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 79572822.4, Avg: 79572822.5, Max: 79572822.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.6, Diff: 2.3, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 15, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 1.5, Avg: 2.7, Max: 3.0, Diff: 1.5, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 83.8, Max: 107, Diff: 105, Sum: 670]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.1, Max: 4.2, Diff: 0.2, Sum: 32.6]
      [GC Worker End (ms): Min: 79572826.6, Avg: 79572826.6, Max: 79572826.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 140.0M(140.0M)->0.0B(455.0M) Survivors: 8192.0K->8192.0K Heap: 300.8M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
